{"schema":"1.0","details":{"displayName":"WriteSurveyToJSON","description":"Convert survey results to json format","createdTime":"2020-07-06T04:19:57.803194Z","packageTelemetryId":"333dc037-3e45-4723-b0be-f0a6d808f674","creator":"Canviz Admin","sourceEnvironment":"cand4 (default) (org5076462e)"},"resources":{"2306e1b0-c210-4c8f-862d-79aae1262952":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"WriteSurveyToJSON"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a88721b8-57c9-4981-a389-8f44bcd91b0c","1c5b1d58-0b59-4e3b-921b-cb26a4485be3","12a69aef-dca5-44c9-a6b3-fcdc950e97f5","017c369d-4ee6-4040-a5ae-df8859600e27"]},"a88721b8-57c9-4981-a389-8f44bcd91b0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1362.2039.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1c5b1d58-0b59-4e3b-921b-cb26a4485be3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cand4.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1362.2039.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a88721b8-57c9-4981-a389-8f44bcd91b0c"]},"12a69aef-dca5-44c9-a6b3-fcdc950e97f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"017c369d-4ee6-4040-a5ae-df8859600e27":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cand4.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12a69aef-dca5-44c9-a6b3-fcdc950e97f5"]}}}