{"schema":"1.0","details":{"displayName":"School Transformation Survey","description":"Export for Deployment","createdTime":"2020-06-30T10:30:42.8548902Z","packageTelemetryId":"cab59b5e-3b83-4409-989b-956abadbea4d","creator":"Tenant Admin","sourceEnvironment":"Development"},"resources":{"2d3968cf-d1a7-44f9-aea7-47c1bcba9813":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"School Transformation Survey"},"configurableBy":"User","dependsOn":["3d15938d-dc3b-4ebf-9e3a-7fe3d13da1f4","920fb891-1bac-45d0-904f-360dca67afab","4ae15560-95eb-4fe5-adcc-e6bf433996f2","2f2cfaee-7687-4e8d-ba67-15a58c52375e","e6c90918-0b46-4bae-a240-3a99d615e1c9","4589cc6b-2560-4f37-b8ea-04ea847eec7a"]},"3d15938d-dc3b-4ebf-9e3a-7fe3d13da1f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1336.1969.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"920fb891-1bac-45d0-904f-360dca67afab":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ae15560-95eb-4fe5-adcc-e6bf433996f2":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f2cfaee-7687-4e8d-ba67-15a58c52375e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6c90918-0b46-4bae-a240-3a99d615e1c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4589cc6b-2560-4f37-b8ea-04ea847eec7a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ConverJSONToCollection"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}