{"schema":"1.0","details":{"displayName":"School Transformation Survey","description":"School Transformation Survey","createdTime":"2020-09-29T02:31:00.5392388Z","packageTelemetryId":"f71009c0-e379-4c3f-921e-959528b20b05","creator":"Tenant Admin","sourceEnvironment":"Development"},"resources":{"81adaf25-823e-4eb7-abbf-3cc6af21cf0a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"School Transformation Survey"},"configurableBy":"User","dependsOn":["3d15938d-dc3b-4ebf-9e3a-7fe3d13da1f4","920fb891-1bac-45d0-904f-360dca67afab","4ae15560-95eb-4fe5-adcc-e6bf433996f2","2f2cfaee-7687-4e8d-ba67-15a58c52375e","e6c90918-0b46-4bae-a240-3a99d615e1c9","12699a52-6dc3-403b-8d9f-659b77b0dd45"]},"3d15938d-dc3b-4ebf-9e3a-7fe3d13da1f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"920fb891-1bac-45d0-904f-360dca67afab":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ae15560-95eb-4fe5-adcc-e6bf433996f2":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f2cfaee-7687-4e8d-ba67-15a58c52375e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6c90918-0b46-4bae-a240-3a99d615e1c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12699a52-6dc3-403b-8d9f-659b77b0dd45":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ConverJSONToCollection"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}