{"schema":"1.0","details":{"displayName":"School Transformation Survey","description":"","createdTime":"2021-01-19T03:47:33.7803337Z","packageTelemetryId":"6a83008a-4b14-478e-a9de-d30eec832bb1","creator":"Tenant Admin","sourceEnvironment":""},"resources":{"81adaf25-823e-4eb7-abbf-3cc6af21cf0a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"School Transformation Survey"},"configurableBy":"User","dependsOn":["3d15938d-dc3b-4ebf-9e3a-7fe3d13da1f4","920fb891-1bac-45d0-904f-360dca67afab","4ae15560-95eb-4fe5-adcc-e6bf433996f2","2f2cfaee-7687-4e8d-ba67-15a58c52375e","e6c90918-0b46-4bae-a240-3a99d615e1c9","12699a52-6dc3-403b-8d9f-659b77b0dd45"]},"3d15938d-dc3b-4ebf-9e3a-7fe3d13da1f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"920fb891-1bac-45d0-904f-360dca67afab":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ae15560-95eb-4fe5-adcc-e6bf433996f2":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2207/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f2cfaee-7687-4e8d-ba67-15a58c52375e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6c90918-0b46-4bae-a240-3a99d615e1c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12699a52-6dc3-403b-8d9f-659b77b0dd45":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ConverJSONToCollection"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}