{"schema":"1.0","details":{"displayName":"WriteSurveyToJSON","description":"","createdTime":"2020-12-24T09:23:53.5654327Z","packageTelemetryId":"0719c2e3-a5e5-4b14-b873-cf8065b1add1","creator":"N/A","sourceEnvironment":""},"resources":{"86a87afc-94d0-4c91-8a8a-2ec9ff341ea9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WriteSurveyToJSON"},"configurableBy":"User","hierarchy":"Root","dependsOn":["20e3d560-4a40-47d1-ba49-86bf3a3c3a46","3957e63a-14ce-43c5-a7ee-449b7357cf91","2f2cfaee-7687-4e8d-ba67-15a58c52375e","5acde923-6cc5-4e0e-b550-94108afd41b5","c8b9b45b-064c-42fe-9b5c-9d108d7a3805","b984f2f7-303d-4e94-97d6-8d6f21552eb9"]},"20e3d560-4a40-47d1-ba49-86bf3a3c3a46":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2260/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3957e63a-14ce-43c5-a7ee-449b7357cf91":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cand3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1395/1.0.1395.2145/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["20e3d560-4a40-47d1-ba49-86bf3a3c3a46"]},"2f2cfaee-7687-4e8d-ba67-15a58c52375e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5acde923-6cc5-4e0e-b550-94108afd41b5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cand3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2f2cfaee-7687-4e8d-ba67-15a58c52375e"]},"c8b9b45b-064c-42fe-9b5c-9d108d7a3805":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"UploadJSONToAzure","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b984f2f7-303d-4e94-97d6-8d6f21552eb9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"UploadJSONToAzure","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c8b9b45b-064c-42fe-9b5c-9d108d7a3805"]}}}